<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
 
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="Discover a world of top-quality branded items, from fashion to electronics, all in one place. Explore now and elevate your lifestyle with the best brands.">

  <title>Exclusive Branded Collection</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css"><link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
  
  

  <style>:root{ --background: #EAEAEC; --dominant-color: #2B2D42; --primary-color: #D90429; --secondary-color: #EF233C; --success-color: #20AC6B; --danger-color: #AE1E2C; --warning-color: #CC9900; --info-color: #0AA3C2; --background-text: #000000; --dominant-text: #FFFFFF; --primary-text: #FFFFFF; --secondary-text: #FFFFFF; --success-text: #FFFFFF; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #FFFFFF;}</style>
</head>
<body>


    <style>
.cid-u1V9tBjNU5  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u1V9tBjNU5  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u1V9tBjNU5  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u1V9tBjNU5  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u1V9tBjNU5  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-u1V9tBjNU5  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u1V9tBjNU5  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u1V9tBjNU5  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u1V9tBjNU5  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-u1V9tBjNU5  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-u1V9tBjNU5  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u1V9tBjNU5  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u1V9tBjNU5  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u1V9tBjNU5  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-u1V9tBjNU5  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u1V9tBjNU5  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u1V9tBjNU5  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u1V9tBjNU5  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u1V9tBjNU5  .navbar-logo {
    padding-left: 0;
  }
}
.cid-u1V9tBjNU5  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u1V9tBjNU5  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u1V9tBjNU5  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-u1V9tBjNU5  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u1V9tBjNU5  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u1V9tBjNU5  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u1V9tBjNU5  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u1V9tBjNU5  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-u1V9tBjNU5  .nav-item:focus,
.cid-u1V9tBjNU5  .nav-link:focus {
  outline: none;
}
.cid-u1V9tBjNU5  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u1V9tBjNU5  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u1V9tBjNU5  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u1V9tBjNU5  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u1V9tBjNU5  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u1V9tBjNU5  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u1V9tBjNU5  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u1V9tBjNU5  .navbar.opened {
  transition: all 0.3s;
}
.cid-u1V9tBjNU5  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u1V9tBjNU5  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-u1V9tBjNU5  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u1V9tBjNU5  .navbar.collapsed {
  justify-content: center;
}
.cid-u1V9tBjNU5  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u1V9tBjNU5  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u1V9tBjNU5  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u1V9tBjNU5  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u1V9tBjNU5  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u1V9tBjNU5  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u1V9tBjNU5  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u1V9tBjNU5  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u1V9tBjNU5  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u1V9tBjNU5  .navbar {
    min-height: 72px;
  }
  .cid-u1V9tBjNU5  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u1V9tBjNU5  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u1V9tBjNU5  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u1V9tBjNU5  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u1V9tBjNU5  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u1V9tBjNU5  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u1V9tBjNU5  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u1V9tBjNU5  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u1V9tBjNU5  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u1V9tBjNU5  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u1V9tBjNU5  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u1V9tBjNU5  .dropdown-item.active,
.cid-u1V9tBjNU5  .dropdown-item:active {
  background-color: transparent;
}
.cid-u1V9tBjNU5  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u1V9tBjNU5  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u1V9tBjNU5  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u1V9tBjNU5  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u1V9tBjNU5  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u1V9tBjNU5  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u1V9tBjNU5  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u1V9tBjNU5  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u1V9tBjNU5  .navbar-buttons {
    text-align: left;
  }
}
.cid-u1V9tBjNU5  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u1V9tBjNU5  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u1V9tBjNU5  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u1V9tBjNU5  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u1V9tBjNU5  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u1V9tBjNU5  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u1V9tBjNU5  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u1V9tBjNU5  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u1V9tBjNU5  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u1V9tBjNU5  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u1V9tBjNU5  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u1V9tBjNU5  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u1V9tBjNU5  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u1V9tBjNU5  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u1V9tBjNU5  .navbar {
    height: 70px;
  }
  .cid-u1V9tBjNU5  .navbar.opened {
    height: auto;
  }
  .cid-u1V9tBjNU5  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u1V9tBjNU5  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u1V9tBjNU5  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u1V9tBjNU5  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u1V9tBjNU5  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-u1V9tBjNU5  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u1V9tBjNU5  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u1V9tBjNU5  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u1V9tBjNU5  .navbar-brand {
    margin-right: auto;
  }
  .cid-u1V9tBjNU5  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u1V9tBjNU5  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u1V9tBjNU5  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u1V9tBjNU5  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u1V9tBjNU5  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u1V9tBjNU5  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u1V9tBjNU5  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-u1V9tBjNU5  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u1V9tBjNU5  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u1V9tBjNU5  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u1V9tBjNU5  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section class="menu menu2 cid-u1V9tBjNU5" once="menu" id="menu-5-u1V9tBjNU5">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/photo-1577058109956-67adf6edc586.jpeg" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="ramith.HTML">DRAGON'S BRAND GALLERY </a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#"
              aria-expanded="false">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Contact</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="https://mobiri.se">Explore Now</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
.cid-u1V9tBjgp3 {
  display: flex;
}
@media (min-width: 768px) {
  .cid-u1V9tBjgp3 {
    align-items: flex-end;
  }
  .cid-u1V9tBjgp3 .row {
    justify-content: flex-start;
  }
  .cid-u1V9tBjgp3 .content-wrap {
    padding: 1rem 3rem;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-u1V9tBjgp3 .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-u1V9tBjgp3 {
    -webkit-align-items: center;
    align-items: flex-end;
  }
  .cid-u1V9tBjgp3 .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-u1V9tBjgp3 .content-wrap {
    width: 100%;
  }
}
.cid-u1V9tBjgp3 .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1V9tBjgp3 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
.cid-u1V9tBjgp3 .mbr-section-title,
.cid-u1V9tBjgp3 .mbr-section-subtitle {
  text-align: left;
  color: var(--dominant-color, #ffc091);
}
.cid-u1V9tBjgp3 .mbr-text,
.cid-u1V9tBjgp3 .mbr-section-btn {
  text-align: left;
}
</style>
<section class="header18 cid-u1V9tBjgp3 mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/vEN1eddtVRQ?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;vEN1eddtVRQ&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="hero-15-u1V9tBjgp3">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-8">
        <h1
          class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1 animate__animated animate__delay-1s animate__fadeInUp">
          <strong>Branded Bonanza</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7 animate__animated animate__delay-1s animate__fadeInUp">Discover a World of Branded Wonders - From Quirky to Classic, We&#x27;ve Got It All!</p>
        <div class="mbr-section-btn">
          <a class="btn btn-white-outline display-7 animate__animated animate__delay-1s animate__fadeInUp" href="#">Get Started</a>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u1V9tBjDKH {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u1V9tBjDKH .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1V9tBjDKH .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u1V9tBjDKH .card-wrapper {
  background: #ffffff;
}
@media (max-width: 767px) {
  .cid-u1V9tBjDKH .card-wrapper {
    padding: 2rem 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-u1V9tBjDKH .card-wrapper {
    padding: 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-u1V9tBjDKH .card-wrapper {
    padding: 4rem;
  }
}
.cid-u1V9tBjDKH .mbr-text,
.cid-u1V9tBjDKH .mbr-section-btn {
  color: #000000;
  text-align: left;
}
.cid-u1V9tBjDKH .card-title,
.cid-u1V9tBjDKH .card-box {
  text-align: left;
  color: #000000;
}
</style>
<section class="article07 cid-u1V9tBjDKH" id="about-us-7-u1V9tBjDKH">
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>Our Story</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">
                Welcome to the land of branded treasures, where the mundane becomes extraordinary and the ordinary becomes exceptional. At DRAGON MART, we believe in the power of branding to transform everyday items into extraordinary experiences.
                </p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">
                  Our journey began with a simple idea: to fill the world with branded items that spark joy, laughter, and a sense of wonder. From quirky gadgets to classic collectibles, we&#x27;ve curated a collection that celebrates the art of branding in all its glory.
                </p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">
                  Join us on this wild adventure as we redefine the meaning of branded excellence and bring a touch of magic to the everyday. Let&#x27;s make branding fun again!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u1V9tBju5Z {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-u1V9tBju5Z .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u1V9tBju5Z img,
  .cid-u1V9tBju5Z .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u1V9tBju5Z .item:focus,
  .cid-u1V9tBju5Z span:focus {
    outline: none;
  }
  .cid-u1V9tBju5Z .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u1V9tBju5Z .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u1V9tBju5Z .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u1V9tBju5Z .mbr-section-title {
    color: #232323;
  }
  .cid-u1V9tBju5Z .mbr-text,
  .cid-u1V9tBju5Z .mbr-section-btn {
    color: #232323;
  }
  .cid-u1V9tBju5Z .item-title {
    color: #232323;
  }
  .cid-u1V9tBju5Z .content-head {
    max-width: 800px;
  }
</style>
<section class="features03 cid-u1V9tBju5Z" id="news-1-u1V9tBju5Z">
	<div class="container-fluid">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Latest Buzz</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1585386959984-a4155224a1ad.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Unveiling the New Collection</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">January 20, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Get ready to be dazzled as we unveil our latest collection of branded wonders. From limited edition items to exclusive collaborations, this is a launch you won&#x27;t want to miss!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Discover</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1526947425960-945c6e72858f.jpeg" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Dragon mart Goes Global</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">January 15, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">We&#x27;re thrilled to announce that DRAGON MART is now spreading its branded magic worldwide! Join us as we embark on this global adventure and bring the joy of branding to every corner of the globe.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Discover</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1625772452859-1c03d5bf1137.jpeg" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">The Art of Branding</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">January 10, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Discover the fascinating world of branding and its impact on everyday life. From the psychology of logos to the art of storytelling, we delve into the secrets of successful branding.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Discover</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1609250291996-fdebe6020a8f.jpeg" data-slide-to="3" data-bs-slide-to="3">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Branded Delights Unleashed</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">January 5, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Experience a world of branded delights as we unleash a wave of new products that will elevate your everyday experiences. Get ready to be amazed and delighted!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Discover</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u1V9tBkWpw {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u1V9tBkWpw .mbr-text {
  color: #000000;
}
.cid-u1V9tBkWpw .mbr-section-subtitle {
  color: #000000;
}
.cid-u1V9tBkWpw .mbr-section-title {
  color: #000000;
  text-align: center;
}
.cid-u1V9tBkWpw .mbr-text,
.cid-u1V9tBkWpw .item .mbr-section-btn {
  text-align: left;
}
.cid-u1V9tBkWpw .item-wrapper {
  background: #ffffff;
  margin-bottom: 2rem;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u1V9tBkWpw .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u1V9tBkWpw .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 1rem;
  }
}

</style>
<section class="list05 cid-u1V9tBkWpw" id="faq-3-u1V9tBkWpw">
    <div class="container">
        <div class="col-12 mb-5 content-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Burning Questions</strong>
            </h3>   
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>What makes branded items special?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            Branded items are not just products; they are experiences, stories, and expressions of individuality. Each branded item carries a unique narrative and a touch of magic that sets it apart from the ordinary.
                        </p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Are branded items just for show?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            Absolutely not! Branded items are meant to be enjoyed, cherished, and celebrated. They add a touch of personality and style to everyday life, making even the simplest moments extraordinary.
                        </p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Why choose DRAGON MART for branded treasures?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            At DRAGON MART, we don&#x27;t just sell branded items; we curate experiences. Our collection is a testament to the art of branding, featuring a diverse range of products that cater to every taste and style.
                        </p>
                    </div>
                </div>
                  <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Can branded items change the world?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            In their own unique way, branded items have the power to inspire, uplift, and bring joy to people&#x27;s lives. They create connections, spark conversations, and add a sprinkle of magic to the world.
                        </p>
                    </div>
                </div>
                  <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>What&#x27;s the future of branded wonders?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            The future is bright, bold, and branded! We&#x27;re constantly innovating and exploring new frontiers in the world of branding, bringing fresh ideas and experiences to our ever-growing community.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u1V9tBl97T {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #ffffff;
}
.cid-u1V9tBl97T .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1V9tBl97T .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u1V9tBl97T .row-reverse {
  flex-direction: row-reverse;
}
.cid-u1V9tBl97T .row {
  flex-direction: row-reverse;
}
.cid-u1V9tBl97T .row-reverse {
  flex-direction: row;
}
@media (max-width: 991px) {
  .cid-u1V9tBl97T .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-u1V9tBl97T .row {
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
@media (max-width: 991px) {
  .cid-u1V9tBl97T .image-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-u1V9tBl97T .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-u1V9tBl97T .mbr-section-title {
  color: #000000;
}
.cid-u1V9tBl97T .mbr-text,
.cid-u1V9tBl97T .mbr-section-btn {
  color: #000000;
}
.cid-u1V9tBl97T img {
  width: 100%;
  object-fit: cover;
  height: 30rem;
}
@media (max-width: 767px) {
  .cid-u1V9tBl97T img {
    height: 15rem;
  }
}
</style>
<section class="features28 cid-u1V9tBl97T" id="features-67-u1V9tBl97T">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                        <strong>Quirky Delights</strong>
                    </h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">
                        From whimsical gadgets to offbeat accessories, our collection of quirky delights is a treasure trove of fun and creativity. Discover the unexpected and add a touch of whimsy to your life!
                    </p>
                    <div class="mbr-section-btn align-left mt-3">
                        <a class="btn btn-primary display-7" href="">Discover More</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/photo-1627384113858-ce93ff568d1f.jpeg">
            </div>
        </div>
        <div class="row row-reverse justify-content-center">

            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                        <strong>Classic Elegance</strong>
                    </h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">
                        For those who appreciate timeless sophistication, our classic elegance range offers a curated selection of refined and stylish branded items. Elevate your everyday with a touch of timeless charm.
                    </p>
                    <div class="mbr-section-btn align-left mt-3">
                        <a class="btn btn-primary display-7" href="">Discover More</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/photo-1525904097878-94fb15835963.jpeg">
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                        <strong>Exclusive Collaborations</strong>
                    </h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">
                        Experience the magic of exclusive collaborations with renowned artists and designers. Our limited edition collaborations bring together creativity, innovation, and the joy of branded collectibles.
                    </p>
                    <div class="mbr-section-btn align-left mt-3">
                        <a class="btn btn-primary display-7" href="">Discover More</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/photo-1522682078546-47888fe04e81.jpeg">
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u1V9tBm0pj {
    padding-top: 5rem;
    padding-bottom: 3rem;
    background-color: #ffffff;
  }
  .cid-u1V9tBm0pj .item-subtitle {
    line-height: 1.2;
    color: #000000;
    text-align: center;
  }
  .cid-u1V9tBm0pj img,
  .cid-u1V9tBm0pj .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u1V9tBm0pj .item:focus,
  .cid-u1V9tBm0pj span:focus {
    outline: none;
  }
  .cid-u1V9tBm0pj .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u1V9tBm0pj .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u1V9tBm0pj .item-wrapper {
    position: relative;
    border-radius: 4px;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u1V9tBm0pj .mbr-section-btn {
    margin-top: auto !important;
  }
  .cid-u1V9tBm0pj .mbr-section-title {
    color: #000000;
  }
  .cid-u1V9tBm0pj .mbr-text,
  .cid-u1V9tBm0pj .mbr-section-btn {
    color: #000000;
    text-align: center;
  }
  .cid-u1V9tBm0pj .item-title {
    color: #000000;
  }
  .cid-u1V9tBm0pj .content-head {
    max-width: 800px;
  }
</style>
<section class="people03 cid-u1V9tBm0pj" id="team-1-u1V9tBm0pj">
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Meet Us</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
					<img src="DSPRO.jpg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>DAIWIK S</strong></h6>
<p class="mbr-text mbr-fonts-style display-7">CEO & FOUNDER</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
							<img src="Rohan.jpg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>ROHAN R MADHU</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">FOUNDER & CEO</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1456327102063-fb5054efe647.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Leo</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Brand Alchemist</p>
					</div>
				</div>
			</div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1578161456171-a346107c3dcf.jpeg">
          </div>
          <div class="item-content align-left">
            <h6 class="item-subtitle mbr-fonts-style display-5">
              <strong>Luna</strong>
            </h6>
            <p class="mbr-text mbr-fonts-style display-7">Visual Storyteller</p>
          </div>
        </div>
      </div>
		</div>
	</div>
</section>
    <style>
  .cid-u1V9tBmrbD {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-u1V9tBmrbD .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u1V9tBmrbD .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-u1V9tBmrbD .row {
    flex-direction: row-reverse;
  }
</style>
<section class="image3 cid-u1V9tBmrbD" id="image-3-u1V9tBmrbD">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-lg-10">
        <h4 class="mbr-description mbr-fonts-style mb-3 align-center display-5">
          <strong>Branded Wonders Gallery</strong>
        </h4>
        <div class="image-wrapper">
          <img class="w-100" src="assets/images/photo-1627384113972-f4c0392fe5aa.jpeg">
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u1V9tBmo0B {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u1V9tBmo0B .item:focus,
.cid-u1V9tBmo0B span:focus {
  outline: none;
}
.cid-u1V9tBmo0B .item {
  cursor: pointer;
}
.cid-u1V9tBmo0B .grid-container {
  grid-row-gap: 2rem;
}
@media (max-width: 767px) {
  .cid-u1V9tBmo0B .grid-container {
    grid-row-gap: 1rem;
  }
}
.cid-u1V9tBmo0B .grid-container-1,
.cid-u1V9tBmo0B .grid-container-2 {
  gap: 0 2rem;
}
@media (max-width: 767px) {
  .cid-u1V9tBmo0B .grid-container-1,
  .cid-u1V9tBmo0B .grid-container-2 {
    gap: 0 1rem;
  }
}
.cid-u1V9tBmo0B .mbr-section-title {
  color: #000000;
}
.cid-u1V9tBmo0B .mbr-text,
.cid-u1V9tBmo0B .mbr-section-btn {
  color: #000000;
}
.cid-u1V9tBmo0B .content-head {
  max-width: 800px;
}
.cid-u1V9tBmo0B .container,
.cid-u1V9tBmo0B .container-fluid {
  overflow: hidden;
}
.cid-u1V9tBmo0B .grid-container {
  display: grid;
  transform: translate3d(-3rem, 0, 0);
  width: 115vw;
  grid-column-gap: 1rem;
}
.cid-u1V9tBmo0B .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-u1V9tBmo0B .grid-item img {
  min-width: 30vw;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-u1V9tBmo0B .grid-item img {
    min-width: 35vw;
  }
}
.cid-u1V9tBmo0B .grid-container-1,
.cid-u1V9tBmo0B .grid-container-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}
.cid-u1V9tBmo0B .grid-container-1 {
  align-items: flex-end;
}
.cid-u1V9tBmo0B .grid-container-2 {
  align-items: flex-start;
}

</style>
<section class="gallery4 cid-u1V9tBmo0B" id="gallery-12-u1V9tBmo0B">
  <div class="container-fluid gallery-wrapper">
    <div class="grid-container">
      <div class="grid-container-1" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="assets/images/photo-1484704849700-f032a568e944.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1524678606370-a47ad25cb82a.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1588186939549-c087e0796efd.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1522273400909-fd1a8f77637e.jpeg">
        </div>
      </div>
      <div class="grid-container-2" style="transform: translate3d(-70px, 0px, 0px);">
        <div class="grid-item">
          <img src="assets/images/photo-1593998066526-65fcab3021a2.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1618781880579-6fa2fd054c4a.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1585155770447-2f66e2a397b5.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1572569511254-d8f925fe2cbb.jpeg">
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u1V9tBnZqQ {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u1V9tBnZqQ .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1V9tBnZqQ .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u1V9tBnZqQ .mbr-text {
  color: #000000;
}
.cid-u1V9tBnZqQ .mbr-section-subtitle {
  color: #ffffff;
  text-align: left;
}
.cid-u1V9tBnZqQ .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u1V9tBnZqQ .item-mb {
    margin-bottom: 1rem;
  }
}
.cid-u1V9tBnZqQ .mbr-number {
  color: var(--primary-color, #9fe870);
  text-align: left;
}
.cid-u1V9tBnZqQ .mbr-section-title {
  color: #000000;
}
.cid-u1V9tBnZqQ .item-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 2.25rem 2.25rem 0;
  background: #ffffff;
}
.cid-u1V9tBnZqQ .item-content .item-footer {
  margin-top: auto;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u1V9tBnZqQ .item-content {
    padding: 0rem 1.5rem;
  }
}
@media (max-width: 767px) {
  .cid-u1V9tBnZqQ .item-content {
    padding: 0rem 1.5rem;
  }
}
.cid-u1V9tBnZqQ .side-features {
  display: -webkit-flex;
  -webkit-flex-wrap: wrap;
  padding-left: 0px;
  padding-right: 0px;
}
.cid-u1V9tBnZqQ .side-features .item {
  padding-left: 16px;
  padding-right: 16px;
}
.cid-u1V9tBnZqQ .item-head {
  background: var(--primary-color, #9fe870);
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u1V9tBnZqQ .item-head {
    padding: 2rem 1.5rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u1V9tBnZqQ .item-head {
    padding: 2rem 1.5rem;
    margin-bottom: 2rem;
  }
}
.cid-u1V9tBnZqQ .item-wrapper {
  border-radius: 2rem;
  overflow: hidden;
  margin-bottom: 2rem;
  background: #ffffff;
  padding: 0rem;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (max-width: 767px) {
  .cid-u1V9tBnZqQ .item-wrapper {
    margin-bottom: 1rem;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u1V9tBnZqQ .item-wrapper .item-footer {
    padding: 0 1.5rem 3rem;
  }
}
@media (min-width: 1201px) {
  .cid-u1V9tBnZqQ .item-wrapper .item-footer {
    padding: 0 2rem 3rem;
  }
}
.cid-u1V9tBnZqQ .mbr-section-btn {
  margin-top: auto !important;
  padding: 2rem 2rem 0;
}
@media (max-width: 991px) {
  .cid-u1V9tBnZqQ .mbr-section-btn {
    padding: 0rem 2.25rem 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u1V9tBnZqQ .mbr-section-btn {
    padding: 0rem 1.5rem;
    margin-bottom: 2rem;
  }
}
.cid-u1V9tBnZqQ .item:focus,
.cid-u1V9tBnZqQ span:focus {
  outline: none;
}
.cid-u1V9tBnZqQ .mbr-text,
.cid-u1V9tBnZqQ .mbr-section-btn {
  text-align: left;
}
.cid-u1V9tBnZqQ .item-title {
  text-align: left;
  color: var(--primary-text, #9fe870);
}
.cid-u1V9tBnZqQ .item-subtitle {
  text-align: left;
  color: var(--primary-text, #9fe870);
}
.cid-u1V9tBnZqQ .content-head {
  max-width: 800px;
}
.cid-u1V9tBnZqQ .counter-container ul {
  margin: 0;
  padding-left: 2.25rem;
  list-style: none;
}
.cid-u1V9tBnZqQ .counter-container ul li {
  position: relative;
  list-style: none;
  margin-bottom: 2rem;
}
.cid-u1V9tBnZqQ .counter-container ul li:before {
  position: absolute;
  left: -1.5em;
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-color, #9fe870);
  background-color: var(--primary-color, #9fe870);
  width: 0.5em;
  height: 0.5em;
  top: 0.4em;
  border-radius: 50%;
}
.cid-u1V9tBnZqQ .counter-container ul li {
  margin-bottom: 1rem;
}
.cid-u1V9tBnZqQ .mbr-text UL {
  text-align: left;
}
.cid-u1V9tBnZqQ .item-btn {
  width: -webkit-fill-available;
}
.cid-u1V9tBnZqQ .main-button {
  margin-bottom: 2rem;
  padding: 0rem 0rem 2rem;
}
@media (max-width: 767px) {
  .cid-u1V9tBnZqQ .main-button {
    margin-bottom: 2rem;
    padding: 0rem 0rem 0.5rem;
  }
}
@media (max-width: 991px) {
  .cid-u1V9tBnZqQ .main-button {
    padding: 0rem 0rem 0.5rem;
  }
}
.cid-u1V9tBnZqQ .mbr-section-subtitle,
.cid-u1V9tBnZqQ .main-button .btn {
  text-align: left;
}
.cid-u1V9tBnZqQ .mbr-section-subtitle,
.cid-u1V9tBnZqQ .main-button {
  color: #000000;
  text-align: left;
}

</style>
<section class="pricing04 cid-u1V9tBnZqQ" id="product-list-7-u1V9tBnZqQ">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="col-12 col-md-12">
          <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
            <strong>Treasures</strong>
          </h5>
          <h6 class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">
            Explore our curated collection of branded treasures and find the perfect item to add a touch of magic to your life.
          </h6>
         <div class="mbr-section-btn mt-3 main-button">
            <a href="" class="btn btn-primary display-7">Shop Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg-8 side-features">
        <div class="item features-without-image col-12 col-md-6 col-lg-6 item-mb active">
          <div class="item-wrapper">
            <div class="item-head">
              <h5 class="item-title mbr-fonts-style mb-0 display-5">
                <strong>Starter Pack</strong>
              </h5>
              <h6 class="item-subtitle mbr-fonts-style mb-0 display-7">
                <strong>$49.99</strong>
              </h6>
            </div>
            <div class="item-content">
              <p class="mbr-text mbr-fonts-style display-7">
                Dive into the world of branded wonders with our Starter Pack, featuring a delightful selection of quirky and classic items.
              </p>
              <div class="mb-4">
              </div>
              <div class="counter-container mbr-text mbr-fonts-style display-7">
                <ul>
                  <li>Quirky Selection</li>
                  <li>Classic Picks</li>
                  <li>Surprise Bonus</li>
                </ul>
              </div>
            </div>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">Get It</a>
            </div>
          </div>
        </div>
        <div class="item features-without-image col-12 col-md-6 col-lg-6 item-mb">
          <div class="item-wrapper">
            <div class="item-head">
              <h5 class="item-title mbr-fonts-style mb-0 display-5">
                <strong>Collector&#x27;s Edition</strong>
              </h5>
              <h6 class="item-subtitle mbr-fonts-style mb-0 display-7">
                <strong>$99.99</strong>
              </h6>
            </div>
            <div class="item-content">
              <p class="mbr-text mbr-fonts-style display-7">
                For the ultimate branded experience, indulge in our Collector&#x27;s Edition, a carefully curated collection of exclusive and limited edition items.
              </p>
              <div class="mb-4">
                </div>
              <div class="counter-container mbr-text mbr-fonts-style display-7">
                <ul>
                  <li>Exclusive Items</li>
                  <li>Limited Editions</li>
                  <li>Premium Quality</li>
                </ul>
              </div>
            </div>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">Get It</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u1V9tBo7Eb {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-u1V9tBo7Eb .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1V9tBo7Eb .item-wrapper {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.cid-u1V9tBo7Eb .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u1V9tBo7Eb .mbr-iconfont {
  display: inline-flex;
  font-size: 2rem;
  color: var(--primary-color, #d70081);
  width: 80px;
  justify-content: center;
  align-items: center;
  background: #ffd7ef;
  height: 80px;
  border-radius: 50%;
}
.cid-u1V9tBo7Eb .card-title,
.cid-u1V9tBo7Eb .iconfont-wrapper{
  color: var(--primary-color, #d70081);
  text-align: center;
}
.cid-u1V9tBo7Eb .card-text {
  color: #000000;
  text-align: center;
}
.cid-u1V9tBo7Eb .content-head {
  max-width: 800px;
}
.cid-u1V9tBo7Eb .mbr-section-title {
  color: #000000;
}

</style>
<section class="features10 cid-u1V9tBo7Eb" id="metrics-2-u1V9tBo7Eb">
  <div class="container">
    <div class="row justify-content-center">
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <h5 class="card-title mbr-fonts-style display-1">
              <strong>1000+</strong>
            </h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">
              Branded Wonders
            </p>            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <h5 class="card-title mbr-fonts-style display-1">
              <strong>500+</strong>
            </h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">
              Happy Customers
            </p>            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <h5 class="card-title mbr-fonts-style display-1">
              <strong>5000+</strong>
            </h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">
              Branded Delights Sold
            </p>            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u1V9tBo1iw {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-u1V9tBo1iw .mbr-text {
  color: #000000;
}
.cid-u1V9tBo1iw .mbr-section-subtitle {
  color: #000000;
}
</style>
<section class="article15 cid-u1V9tBo1iw" id="generic-text-15-u1V9tBo1iw">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md">                
                <h6 class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-5">
                    <strong>At DRAGON MART, we&#x27;re on a mission to redefine the world of branding and transform everyday items into extraordinary experiences. Join us on this wild adventure!</strong>
                </h6>
            </div>
            <div class="col-md-12 col-lg-6">
                <p class="mbr-text mbr-fonts-style display-7">Our collection of branded wonders is a celebration of creativity, innovation, and the joy of storytelling through products. Each item has a unique tale to tell, waiting to be discovered and cherished.</p>
                <p class="mbr-text mbr-fonts-style display-7">We believe that branding is not just about logos and labels; it&#x27;s about creating connections, sparking conversations, and adding a touch of magic to the world. Our curated collection reflects this philosophy, offering a diverse range of branded treasures that cater to every taste and style.</p>
                <p class="mbr-text mbr-fonts-style display-7">Step into the world of DRAGON MART and experience the thrill of branded delights that go beyond the ordinary. Whether you&#x27;re a seasoned collector or a newcomer to the world of branding, there&#x27;s something special waiting for you here.</p>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u1V9tBovkR {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-u1V9tBovkR .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u1V9tBovkR .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-u1V9tBovkR .card-wrapper {
    background: var(--dominant-color, #393193);
    border-radius: 4px;
  }
  @media (max-width: 767px) {
    .cid-u1V9tBovkR .card-wrapper {
      padding: 1.5rem;
    }
  }
  @media (min-width: 768px) and (max-width: 991px) {
    .cid-u1V9tBovkR .card-wrapper {
      padding: 2.25rem;
    }
  }
  @media (min-width: 992px) {
    .cid-u1V9tBovkR .card-wrapper {
      padding: 4rem;
    }
  }
  .cid-u1V9tBovkR .mbr-text,
  .cid-u1V9tBovkR .mbr-section-btn {
    color: #ffd7ef;
  }
  .cid-u1V9tBovkR .card-title,
  .cid-u1V9tBovkR .card-box {
    text-align: center;
    color: var(--dominant-text, #ffd7ef);
  }
</style>
<section class="article13 cid-u1V9tBovkR" id="call-to-action-3-u1V9tBovkR">
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style display-2">
                            <strong>Join the Branded Revolution Today!</strong>
                        </h4>
                        <div class="mbr-section-btn mt-4">
                        <a class="btn btn-primary display-4" href="#">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u1V9tBoveu {
    padding-top: 5rem;
    padding-bottom: 3rem;
    background-color: #ffffff;
  }
  .cid-u1V9tBoveu .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u1V9tBoveu .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-u1V9tBoveu .mbr-iconfont {
    margin: auto;
    display: inline-flex;
    font-size: 2rem;
    color: var(--primary-color, #9fe870);
    width: 40px;
    justify-content: center;
    align-items: center;
  }
  .cid-u1V9tBoveu .card-title,
  .cid-u1V9tBoveu .iconfont-wrapper {
    color: #000000;
  }
  .cid-u1V9tBoveu .card-text {
    color: #000000;
  }
  .cid-u1V9tBoveu .mbr-section-title {
    color: #000000;
  }
  .cid-u1V9tBoveu .mbr-section-subtitle {
    color: #000000;
  }
  .cid-u1V9tBoveu .content-head {
    max-width: 800px;
  }
</style>
<section class="people02 cid-u1V9tBoveu" id="testimonials-2-u1V9tBoveu">
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
					<strong>Raves</strong>
				</h3>
			</div>
		</div>
		<div class="row">
				<div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">I never knew branded items could be this exciting! Each piece tells a unique story that adds a touch of magic to my life.</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">Eva K.</p>
						</div>
					</div>
				</div>
				<div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">The curated collection at DRAGON MART is a treasure trove of creativity and joy. It&#x27;s like stepping into a world of wonder and delight!</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">Oliver P.</p>
						</div>
					</div>
				</div>
				<div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">DRAGON MART has redefined the way I see branded items. It&#x27;s not just about the product; it&#x27;s about the experience and the stories they tell.</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">Sophia L.</p>
						</div>
					</div>
				</div><div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">I&#x27;m amazed by the attention to detail and creativity in every branded item. It&#x27;s a whole new level of appreciation for everyday treasures!</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">Nathan H.</p>
						</div>
					</div>
				</div><div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">The team at DRAGON MART has a knack for curating the most delightful and unexpected branded wonders. It&#x27;s a joy to explore their collection!</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">Isabella M.</p>
						</div>
					</div>
				</div><div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">I never thought I&#x27;d be a fan of branded items, but DRAGON MART has completely changed my perspective. It&#x27;s a world of endless surprises and delights!</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">Liam C.</p>
						</div>
					</div>
				</div>
			</div>
		<div class="row mt-0 mt-md-5">
		</div>
	</div>
</section>
    <style>
  .cid-u1V9tBoZTE {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: var(--dominant-color, #260a30);
  }

  .cid-u1V9tBoZTE input {
    padding: 1.2rem 1.5rem;
    border: none !important;
    height: 100%;
  }

  .cid-u1V9tBoZTE input:hover {
    border: none !important;
  }

  .cid-u1V9tBoZTE .btn {
    height: 100%;
    margin: auto;
  }

  @media (min-width: 992px) {
    .cid-u1V9tBoZTE .text-wrapper {
      padding: 0 2rem;
    }
  }

  .cid-u1V9tBoZTE .row {
    justify-content: center;
  }

  .cid-u1V9tBoZTE .mbr-section-btn {
    display: flex;
    margin-bottom: 1.2rem;
    width: fit-content;
  }

  @media (min-width: 768px) {
    .cid-u1V9tBoZTE .mbr-section-btn {
      margin-left: initial;
    }
  }

  .cid-u1V9tBoZTE .mbr-section-btn .btn {
    width: auto;
  }

  @media (max-width: 991px) {
    .cid-u1V9tBoZTE .image-wrapper {
      margin-bottom: 2rem;
    }

    .cid-u1V9tBoZTE .content-wrapper {
      flex-direction: column-reverse;
    }
  }

  .cid-u1V9tBoZTE .justify-content-center {
    align-items: center;
  }

  .cid-u1V9tBoZTE .mbr-section-title {
    text-align: center;
    color: var(--dominant-text, #ffd7ef);
  }
</style>
<section class="header2 cid-u1V9tBoZTE" id="subscription-form-1-u1V9tBoZTE">
  <div class="container">
    <div class="row content-wrapper justify-content-center">
      <div class="col-lg-8 mbr-form">
        <div class="">
          <h1 class="mbr-section-title mbr-fonts-style mb-5 display-1">
            <strong>Stay in the Loop!</strong>
          </h1>
        </div>
        <div class="text-wrapper align-left" data-form-type="formoid">
          <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
            <div class="row">
              <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
              <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                Oops...! some problem!
              </div>
            </div>
            <div class="dragArea row">
              <div data-for="email" class="col-lg-6 col-md-6 col-sm-12 form-group">
                <input type="email" name="email" placeholder="test@email.com" data-form-field="email" class="form-control display-7" value="" id="email-header02-0">
              </div>
              <div class="col-auto mbr-section-btn"><button type="submit" class="w-100 btn btn-primary display-7">Subscribe</button></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u1V9tBoC7b {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u1V9tBoC7b .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-u1V9tBoC7b .social-row .soc-item {
  margin: 8px;
}
.cid-u1V9tBoC7b .social-row .soc-item a:hover .mbr-iconfont,
.cid-u1V9tBoC7b .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #f7f7f7;
}
.cid-u1V9tBoC7b .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #f7f7f7;
  color: var(--primary-color, #393193);
  transition: all 0.3s ease-in-out;
}
.cid-u1V9tBoC7b .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u1V9tBoC7b .mbr-section-title {
  color: #ffffff;
}
.cid-u1V9tBoC7b .mbr-section-title,
.cid-u1V9tBoC7b .social-list {
  color: #000000;
}

</style>
<section class="social05 cid-u1V9tBoC7b" id="follow-us-2-u1V9tBoC7b">
    <div class="container">
        <div class="row">
            <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                <strong>Connect with Us</strong>
            </h3>
            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitch"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u1V9tBoUfH {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u1V9tBoUfH .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1V9tBoUfH .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u1V9tBoUfH .img-wrapper {
  text-align: center;
}
.cid-u1V9tBoUfH img {
  margin: auto;
  width: 200px;
}
.cid-u1V9tBoUfH .row {
  align-items: flex-start;
}
.cid-u1V9tBoUfH .item-wrapper {
  margin-bottom: 2rem;
  background: #ffffff;
  padding: 1rem;
}
@media (max-width: 767px) {
  .cid-u1V9tBoUfH .item-wrapper {
    margin-bottom: 1rem;
  }
}
@media (min-width: 768px) {
  .cid-u1V9tBoUfH .item-wrapper {
    padding: 2rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-u1V9tBoUfH .item-wrapper {
    margin-bottom: 3rem;
  }
}
.cid-u1V9tBoUfH .mbr-section-title,
.cid-u1V9tBoUfH .mbr-section-subtitle {
  text-align: center;
  color: #000000;
}
.cid-u1V9tBoUfH .content-head {
  max-width: 800px;
}
</style>
<section class="clients3 cid-u1V9tBoUfH" id="clients-2-u1V9tBoUfH">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mb-5">
          <h5 class="mbr-section-title mbr-fonts-style mb-0 display-2">
            <strong>Our Community</strong>
          </h5>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-without-image col-12 col-lg-4 active">
        <div class="item-wrapper">
          <div class="img-wrapper">
            <img src="assets/images/short1.png">
          </div>
        </div>
      </div><div class="item features-without-image col-12 col-lg-4">
        <div class="item-wrapper">
          <div class="img-wrapper">
            <img src="assets/images/short3.png">
          </div>
        </div>
      </div><div class="item features-without-image col-12 col-lg-4">
        <div class="item-wrapper">
          <div class="img-wrapper">
            <img src="assets/images/short5.png">
          </div>
        </div>
      </div>   
    </div>
  </div>
</section>
    <style>
.cid-u1V9tBsNlF {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u1V9tBsNlF .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-u1V9tBsNlF form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-u1V9tBsNlF form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-u1V9tBsNlF form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-u1V9tBsNlF .content-head {
  max-width: 800px;
}

</style>
<section class="form5 cid-u1V9tBsNlF" id="contact-form-2-u1V9tBsNlF">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Get in Touch</strong>
                    </h3>                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-0">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Send</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u1V9tBsKV6 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background: transparent;
}
.cid-u1V9tBsKV6 .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1V9tBsKV6 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 992px) {
  .cid-u1V9tBsKV6 .row .map-wrapper {
    margin-top: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u1V9tBsKV6 .row .map-wrapper {
    margin-top: 1rem;
  }
}
.cid-u1V9tBsKV6 .google-map {
  height: 100%;
  position: relative;
}
.cid-u1V9tBsKV6 .google-map iframe {
  height: 100%;
  width: 100%;
}
@media (max-width: 992px) {
  .cid-u1V9tBsKV6 .google-map iframe {
    min-height: 350px;
  }
}
.cid-u1V9tBsKV6 .google-map [data-state-details] {
  color: #6b6763;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-u1V9tBsKV6 .google-map[data-state] {
  background: #e9e5dc;
}
.cid-u1V9tBsKV6 .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
.cid-u1V9tBsKV6 .card-wrapper {
  padding: 2.25rem;
  background: #ffffff;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u1V9tBsKV6 .card-wrapper {
    padding: 1.5rem;
  }
}
@media (max-width: 767px) {
  .cid-u1V9tBsKV6 .card-wrapper {
    padding: 2rem 1.5rem;
  }
}
.cid-u1V9tBsKV6 ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.cid-u1V9tBsKV6 .content-head {
  max-width: 800px;
}

</style>
<section class="contacts02 map1 cid-u1V9tBsKV6" id="contacts-2-u1V9tBsKV6">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contact Us</strong>
                    </h3>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="card col-12 col-md-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                        <ul class="list mbr-fonts-style display-7">
                          <li class="mbr-text item-wrap">Phone: <a href="tel:+1 123-456-7890" class="text-black">+1 123-456-7890</a></li>
                          <li class="mbr-text item-wrap">WhatsApp: <a href="tel:+1 123-456-7890" class="text-black">+1 123-456-7890</a></li>
                          <li class="mbr-text item-wrap">Email: <a href="mailto:info@brandit.com" class="text-black">info@brandit.com</a></li>
                          <li class="mbr-text item-wrap">Address:  India</li>
                          <li class="mbr-text item-wrap">Working Hours: Mon - Fri: 9am - 6pm</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-md-12 col-lg-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key&#x3D;AIzaSyCt1265A4qvZy9HKUeA8J15AOC4SrCyZe4&amp;q&#x3D;%20India" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u1V9tBsXlR {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #000000;
}
.cid-u1V9tBsXlR .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1V9tBsXlR .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u1V9tBsXlR .copyright {
  color: #ffffff;
  text-align: left;
}
.cid-u1V9tBsXlR .center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 991px) {
  .cid-u1V9tBsXlR .row {
    flex-direction: column-reverse !important;
  }
  .cid-u1V9tBsXlR .row .copyright {
    margin: 1rem 0 0 0;
  }
}
.cid-u1V9tBsXlR .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u1V9tBsXlR .row-links .row-links-soc {
  list-style: none;
  display: flex;
  justify-content: right;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
@media (max-width: 991px) {
  .cid-u1V9tBsXlR .row-links .row-links-soc {
    justify-content: center;
  }
}
.cid-u1V9tBsXlR .row-links .row-links-soc li {
  padding: 0 1rem 0rem 1rem;
}
@media (max-width: 767px) {
  .cid-u1V9tBsXlR .row-links .row-links-soc li {
    padding: 0 1rem 1rem 1rem;
  }
}
.cid-u1V9tBsXlR .row-links .row-links-soc li p {
  margin: 0;
}
@media (max-width: 991px) {
  .cid-u1V9tBsXlR .copyright {
    text-align: center;
  }
}
</style>
<section class="footer2 cid-u1V9tBsXlR" id="footer-5-u1V9tBsXlR">
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-6 center mt-2 mb-3">
        <p class="mbr-fonts-style copyright mb-0 display-7">
          © 2024 DRAGON MART. All Rights Reserved.
        </p>
      </div>
      <div class="col-12 col-lg-6 center">
        <div class="row-links mt-2 mb-3">
          <ul class="row-links-soc">
            <li class="row-links-soc-item mbr-fonts-style display-7">
              <a href="#" class="text-white">Home</a>
            </li>
            <li class="row-links-soc-item mbr-fonts-style display-7">
              <a href="#" class="text-white">About</a>
            </li>
            <li class="row-links-soc-item mbr-fonts-style display-7">
              <a href="#" class="text-white">Shop</a>
            </li>
            <li class="row-links-soc-item mbr-fonts-style display-7">
              <a href="#" class="text-white">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/scrollgallery/scroll-gallery.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>
</html>