<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
 
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="Explore a wide range of products and purchase them with ease. Enjoy a seamless shopping experience with stunning visuals.">

  <title>Discover &amp; Shop</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css"><link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
  
  

  <style>:root{ --background: #FEF9ED; --dominant-color: #F9C74F; --primary-color: #277DA1; --secondary-color: #EB9C49; --success-color: #20AC6B; --danger-color: #AE1E2C; --warning-color: #CC9900; --info-color: #0AA3C2; --background-text: #000000; --dominant-text: #000000; --primary-text: #FFFFFF; --secondary-text: #000000; --success-text: #FFFFFF; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #FFFFFF;}</style>
</head>
<body>


    <style>
.cid-u1Dp4Gc3DK  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u1Dp4Gc3DK  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u1Dp4Gc3DK  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u1Dp4Gc3DK  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u1Dp4Gc3DK  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-u1Dp4Gc3DK  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u1Dp4Gc3DK  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u1Dp4Gc3DK  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u1Dp4Gc3DK  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-u1Dp4Gc3DK  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-u1Dp4Gc3DK  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u1Dp4Gc3DK  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u1Dp4Gc3DK  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u1Dp4Gc3DK  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-u1Dp4Gc3DK  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u1Dp4Gc3DK  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u1Dp4Gc3DK  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u1Dp4Gc3DK  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u1Dp4Gc3DK  .navbar-logo {
    padding-left: 0;
  }
}
.cid-u1Dp4Gc3DK  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u1Dp4Gc3DK  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u1Dp4Gc3DK  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-u1Dp4Gc3DK  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u1Dp4Gc3DK  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u1Dp4Gc3DK  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u1Dp4Gc3DK  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u1Dp4Gc3DK  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-u1Dp4Gc3DK  .nav-item:focus,
.cid-u1Dp4Gc3DK  .nav-link:focus {
  outline: none;
}
.cid-u1Dp4Gc3DK  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u1Dp4Gc3DK  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u1Dp4Gc3DK  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u1Dp4Gc3DK  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u1Dp4Gc3DK  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u1Dp4Gc3DK  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u1Dp4Gc3DK  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u1Dp4Gc3DK  .navbar.opened {
  transition: all 0.3s;
}
.cid-u1Dp4Gc3DK  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u1Dp4Gc3DK  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-u1Dp4Gc3DK  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u1Dp4Gc3DK  .navbar.collapsed {
  justify-content: center;
}
.cid-u1Dp4Gc3DK  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u1Dp4Gc3DK  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u1Dp4Gc3DK  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u1Dp4Gc3DK  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u1Dp4Gc3DK  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u1Dp4Gc3DK  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u1Dp4Gc3DK  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u1Dp4Gc3DK  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u1Dp4Gc3DK  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u1Dp4Gc3DK  .navbar {
    min-height: 72px;
  }
  .cid-u1Dp4Gc3DK  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u1Dp4Gc3DK  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u1Dp4Gc3DK  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u1Dp4Gc3DK  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u1Dp4Gc3DK  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u1Dp4Gc3DK  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u1Dp4Gc3DK  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u1Dp4Gc3DK  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u1Dp4Gc3DK  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u1Dp4Gc3DK  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u1Dp4Gc3DK  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u1Dp4Gc3DK  .dropdown-item.active,
.cid-u1Dp4Gc3DK  .dropdown-item:active {
  background-color: transparent;
}
.cid-u1Dp4Gc3DK  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u1Dp4Gc3DK  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u1Dp4Gc3DK  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u1Dp4Gc3DK  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u1Dp4Gc3DK  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u1Dp4Gc3DK  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u1Dp4Gc3DK  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u1Dp4Gc3DK  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u1Dp4Gc3DK  .navbar-buttons {
    text-align: left;
  }
}
.cid-u1Dp4Gc3DK  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u1Dp4Gc3DK  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u1Dp4Gc3DK  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u1Dp4Gc3DK  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u1Dp4Gc3DK  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u1Dp4Gc3DK  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u1Dp4Gc3DK  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u1Dp4Gc3DK  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u1Dp4Gc3DK  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u1Dp4Gc3DK  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u1Dp4Gc3DK  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u1Dp4Gc3DK  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u1Dp4Gc3DK  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u1Dp4Gc3DK  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u1Dp4Gc3DK  .navbar {
    height: 70px;
  }
  .cid-u1Dp4Gc3DK  .navbar.opened {
    height: auto;
  }
  .cid-u1Dp4Gc3DK  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u1Dp4Gc3DK  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u1Dp4Gc3DK  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u1Dp4Gc3DK  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u1Dp4Gc3DK  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-u1Dp4Gc3DK  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u1Dp4Gc3DK  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u1Dp4Gc3DK  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u1Dp4Gc3DK  .navbar-brand {
    margin-right: auto;
  }
  .cid-u1Dp4Gc3DK  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u1Dp4Gc3DK  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u1Dp4Gc3DK  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u1Dp4Gc3DK  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u1Dp4Gc3DK  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u1Dp4Gc3DK  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u1Dp4Gc3DK  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-u1Dp4Gc3DK  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u1Dp4Gc3DK  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u1Dp4Gc3DK  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u1Dp4Gc3DK  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section class="menu menu2 cid-u1Dp4Gc3DK" once="menu" id="menu-5-u1Dp4Gc3DK">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					<a href="https://ai-builder.mobirise.com/pages/CSHkn0IR-PEyFAEQ-IMnN">
						<img src="assets/images/photo-1627384113743-6bd5a479fffd.jpeg" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="#">DRAGON MART</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="index.html"
              aria-expanded="false">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" <a href="#section-2">Contact</a><br>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="https://mobiri.se">Buy Now</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
  .cid-u1Dp4GdlBN {
  display: flex;
}
@media (min-width: 768px) {
  .cid-u1Dp4GdlBN {
    align-items: flex-end;
  }
  .cid-u1Dp4GdlBN .row {
    justify-content: center;
  }
  .cid-u1Dp4GdlBN .content-wrap {
    padding: 1rem 3rem;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-u1Dp4GdlBN .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-u1Dp4GdlBN {
    -webkit-align-items: center;
    align-items: flex-end;
  }
  .cid-u1Dp4GdlBN .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-u1Dp4GdlBN .content-wrap {
    width: 100%;
  }
}
.cid-u1Dp4GdlBN .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1Dp4GdlBN .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
.cid-u1Dp4GdlBN .mbr-section-title,
.cid-u1Dp4GdlBN .mbr-section-subtitle {
  text-align: left;
  color: var(--dominant-color, #ffc091);
}
.cid-u1Dp4GdlBN .mbr-text,
.cid-u1Dp4GdlBN .mbr-section-btn {
  text-align: center;
}
.cid-u1Dp4GdlBN .mbr-section-title {
  text-align: center;
}
</style>
<section class="header18 cid-u1Dp4GdlBN mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/FoZLRHuCzGI?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;FoZLRHuCzGI&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="hero-16-u1Dp4GdlBN">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-10">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>Shop Now</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Discover the Coolest Products and Shop Till You Drop!</p>
        <div class="mbr-section-btn">
          <a class="btn btn-white-outline display-7" href="#">Explore More</a>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u1Dp4GdH4s {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-u1Dp4GdH4s .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1Dp4GdH4s .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-u1Dp4GdH4s .image-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-u1Dp4GdH4s .row {
  align-items: center;
}
@media (max-width: 991px) {
  .cid-u1Dp4GdH4s .image-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-u1Dp4GdH4s .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-u1Dp4GdH4s .mbr-section-title {
  color: #000000;
}
.cid-u1Dp4GdH4s .mbr-text,
.cid-u1Dp4GdH4s .mbr-section-btn {
  color: #000000;
}
</style>

  <section class="article2 cid-u1Dp4GdH4s" id="about-us-2-u1Dp4GdH4s">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-12 col-lg-6 image-wrapper">
          <img class="w-100" src="assets/images/photo-1627384113858-ce93ff568d1f.jpeg">
        </div>
        <div class="col-12 col-md-12 col-lg">
          <div class="text-wrapper align-left">
            <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
              <strong>Who We Are</strong>
            </h1>
            <p class="mbr-text align-left mbr-fonts-style mb-3 display-7">At DRAGON MART, we&#x27;re passionate about bringing you the latest and greatest products from around the world. Our mission is to make shopping an exhilarating experience for you!</p>
            <p class="mbr-text align-left mbr-fonts-style mb-3 display-7">We believe in the power of retail therapy and the joy of unboxing a new purchase. Join us on this exciting journey of discovery and indulgence!</p>
            <p class="mbr-text align-left mbr-fonts-style mb-3 display-7">With a team of dedicated shopaholics, we&#x27;re committed to curating a collection that will leave you wanting more.</p>
          </div>
        </div>
      </div>
    </div>
</section>
    <style>
    .cid-u1Dp4GdMm1 {
        padding-top: 5rem;
        padding-bottom: 3rem;
        background-color: #ffffff;
    }

    .cid-u1Dp4GdMm1 .item-subtitle {
        line-height: 1.2;
        color: #000000;
    }

    .cid-u1Dp4GdMm1 img,
    .cid-u1Dp4GdMm1 .item-img {
        width: 100%;
        height: 100%;
        height: 300px;
        object-fit: cover;
    }

    .cid-u1Dp4GdMm1 .item:focus,
    .cid-u1Dp4GdMm1 span:focus {
        outline: none;
    }

    .cid-u1Dp4GdMm1 .item {
        margin-bottom: 2rem;
    }

    @media (max-width: 767px) {
        .cid-u1Dp4GdMm1 .item {
            margin-bottom: 1rem;
        }
    }

    .cid-u1Dp4GdMm1 .item-wrapper {
        position: relative;
        border-radius: 4px;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
    }

    .cid-u1Dp4GdMm1 .mbr-section-title {
        color: #000000;
    }

    .cid-u1Dp4GdMm1 .mbr-text,
    .cid-u1Dp4GdMm1 .mbr-section-btn {
        color: #000000;
    }

    .cid-u1Dp4GdMm1 .item-title {
        color: #000000;
    }

    .cid-u1Dp4GdMm1 .content-head {
        max-width: 800px;
    }
</style>
<section class="blog-2 cid-u1Dp4GdMm1" id="blog-2-u1Dp4GdMm1">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Latest Finds</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-3 active">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1515955656352-a1fa3ffcd111.jpeg">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mt-0 mb-3 display-7">
                            Trendy
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Gadget Galore</strong>
                        </h6>

                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Shop
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1599022484226-2cd40d53a027.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Luxury
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Opulent Obsessions</strong>
                        </h6>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Shop
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1505740420928-5e560c06d30e.jpeg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Fashion
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Chic Couture</strong>
                        </h6>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Shop
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1524678606370-a47ad25cb82a.jpeg" data-slide-to="3" data-bs-slide-to="4">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Tech
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>
                                Techie Treasures
                            </strong>
                        </h6>

                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Shop
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u1Dp4GdzTf {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: transparent;
  }
  .cid-u1Dp4GdzTf .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u1Dp4GdzTf .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-u1Dp4GdzTf .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u1Dp4GdzTf .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u1Dp4GdzTf .item-wrapper {
    height: 100%;
  }
  .cid-u1Dp4GdzTf .item-wrapper img {
    height: 100%;
    object-fit: cover;
  }
  .cid-u1Dp4GdzTf .content-head {
    max-width: 800px;
  }
</style>
<section class="gallery1 mbr-gallery cid-u1Dp4GdzTf" id="gallery-10-u1Dp4GdzTf">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>Product Showcase</strong></h3>
                </div>
            </div>
        </div>
        <div class="row mbr-gallery">
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1572569511254-d8f925fe2cbb.jpeg">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1522682078546-47888fe04e81.jpeg">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1479064555552-3ef4979f8908.jpeg">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1588186939549-c087e0796efd.jpeg">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1609250291996-fdebe6020a8f.jpeg">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1627384113972-f4c0392fe5aa.jpeg">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1576426863848-c21f53c60b19.jpeg">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1627384113790-0e7a2679fda8.jpeg">
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
    .cid-u1Dp4GepwB {
        display: flex;
        padding-top: 6em;
        padding-bottom: 5em;
        background-color: var(--dominant-color, #393193);
    }

    .cid-u1Dp4GepwB .mbr-fallback-image.disabled {
        display: none;
    }

    .cid-u1Dp4GepwB .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
    }

    @media (min-width: 768px) {
        .cid-u1Dp4GepwB {
            align-items: center;
        }

        .cid-u1Dp4GepwB .row {
            justify-content: center;
        }
    }

    @media (max-width: 991px) and (min-width: 768px) {
        .cid-u1Dp4GepwB .content-wrap {
            min-width: 50%;
        }
    }

    @media (max-width: 767px) {
        .cid-u1Dp4GepwB {
            -webkit-align-items: center;
            align-items: center;
        }

        .cid-u1Dp4GepwB .mbr-row {
            -webkit-justify-content: center;
            justify-content: center;
        }

        .cid-u1Dp4GepwB .content-wrap {
            width: 100%;
            max-width: 800px;
        }
    }

    .cid-u1Dp4GepwB .mbr-section-title {
        text-align: center;
        color: var(--dominant-text, #ffffff);
    }

    .cid-u1Dp4GepwB .mbr-text,
    .cid-u1Dp4GepwB .mbr-section-btn {
        text-align: center;
        color: var(--dominant-text, #ffffff);
    }
</style>
<section class="header09 startm5 cid-u1Dp4GepwB" id="call-to-action-2-u1Dp4GepwB">
    <div class="container-fluid">
        <div class="row">
            <div class="content-wrap col-12 col-md-6">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-2">
                    <strong>Indulge in Retail Therapy</strong>
                </h1>
                <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">
                    Treat Yourself to Something Extraordinary. Shop Now!
                </p>
                <div class="mbr-section-btn">
                    <a class="btn btn-primary display-7" href="#">Add to Cart</a>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u1Dp4Ge8zp {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-u1Dp4Ge8zp .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u1Dp4Ge8zp .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-u1Dp4Ge8zp .row {
    flex-direction: row-reverse;
  }
</style>
<section class="image3 cid-u1Dp4Ge8zp" id="image-2-u1Dp4Ge8zp">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-lg-10">
        <h4 class="mbr-description mbr-fonts-style mb-3 align-center display-5">
          <strong>Captivating Visuals</strong>
        </h4>
        <p class="mbr-description mbr-fonts-style mb-4 align-center display-7">
          See It, Want It, Own It!
        </p>
        <div class="image-wrapper">
          <img class="w-100" src="assets/images/photo-1593998066526-65fcab3021a2.jpeg">
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u1Dp4GeImv {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: var(--dominant-color, #260a30);
  }

  .cid-u1Dp4GeImv input {
    padding: 1.2rem 1.5rem;
    border: none !important;
    height: 100%;
  }

  .cid-u1Dp4GeImv input:hover {
    border: none !important;
  }

  .cid-u1Dp4GeImv .btn {
    height: 100%;
    margin: auto;
  }

  @media (min-width: 992px) {
    .cid-u1Dp4GeImv .text-wrapper {
      padding: 0 2rem;
    }
  }

  .cid-u1Dp4GeImv .row {
    justify-content: center;
  }

  .cid-u1Dp4GeImv .mbr-section-btn {
    display: flex;
    margin-bottom: 1.2rem;
    width: fit-content;
  }

  @media (min-width: 768px) {
    .cid-u1Dp4GeImv .mbr-section-btn {
      margin-left: initial;
    }
  }

  .cid-u1Dp4GeImv .mbr-section-btn .btn {
    width: auto;
  }

  @media (max-width: 991px) {
    .cid-u1Dp4GeImv .image-wrapper {
      margin-bottom: 2rem;
    }

    .cid-u1Dp4GeImv .content-wrapper {
      flex-direction: column-reverse;
    }
  }

  .cid-u1Dp4GeImv .justify-content-center {
    align-items: center;
  }

  .cid-u1Dp4GeImv .mbr-section-title {
    text-align: center;
    color: var(--dominant-text, #ffd7ef);
  }
</style>
<section class="header2 cid-u1Dp4GeImv" id="subscription-form-1-u1Dp4GeImv">
  <div class="container">
    <div class="row content-wrapper justify-content-center">
      <div class="col-lg-8 mbr-form">
        <div class="">
          <h1 class="mbr-section-title mbr-fonts-style mb-5 display-1">
            <strong>Stay in the Loop</strong>
          </h1>
        </div>
        <div class="text-wrapper align-left" data-form-type="formoid">
          <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
            <div class="row">
              <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
              <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                Oops...! some problem!
              </div>
            </div>
            <div class="dragArea row">
              <div data-for="email" class="col-lg-6 col-md-6 col-sm-12 form-group">
                <input type="email" name="email" placeholder="test@email.com" data-form-field="email" class="form-control display-7" value="" id="email-header02-0">
              </div>
              <div class="col-auto mbr-section-btn"><button type="submit" class="w-100 btn btn-primary display-7">Subscribe Now</button></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u1Dp4GeQau {
    padding-top: 5rem;
    padding-bottom: 3rem;
    background-color: #ffffff;
  }
  .cid-u1Dp4GeQau .item-subtitle {
    line-height: 1.2;
    color: #000000;
    text-align: center;
  }
  .cid-u1Dp4GeQau img,
  .cid-u1Dp4GeQau .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u1Dp4GeQau .item:focus,
  .cid-u1Dp4GeQau span:focus {
    outline: none;
  }
  .cid-u1Dp4GeQau .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u1Dp4GeQau .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u1Dp4GeQau .item-wrapper {
    position: relative;
    border-radius: 4px;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u1Dp4GeQau .mbr-section-btn {
    margin-top: auto !important;
  }
  .cid-u1Dp4GeQau .mbr-section-title {
    color: #000000;
  }
  .cid-u1Dp4GeQau .mbr-text,
  .cid-u1Dp4GeQau .mbr-section-btn {
    color: #000000;
    text-align: center;
  }
  .cid-u1Dp4GeQau .item-title {
    color: #000000;
  }
  .cid-u1Dp4GeQau .content-head {
    max-width: 800px;
  }
</style>
<section class="people03 cid-u1Dp4GeQau" id="team-1-u1Dp4GeQau">
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Meet Us</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="DSPRO.jpg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>DAIWIK S</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">CEO & FOUNDER</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="Rohan.jpg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>ROHAN R MADHU</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">FOUNDER & CEO</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src=".jpg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>...</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Fashion Guru</p>
					</div>
				</div>
			</div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src=".jpg">
          </div>
          <div class="item-content align-left">
            <h6 class="item-subtitle mbr-fonts-style display-5">
              <strong>...</strong>
            </h6>
            <p class="mbr-text mbr-fonts-style display-7">Luxury Connoisseur</p>
          </div>
        </div>
      </div>
		</div>
	</div>
</section>
    <style>
    .cid-u1Dp4Ges0o {
        padding-top: 5rem;
        padding-bottom: 5rem;
        background-color: #ffffff;
    }

    .cid-u1Dp4Ges0o .mbr-section-title {
        text-align: center;
        color: var(--dominant-color, #393193);
    }
</style>
<section class="article14 cid-u1Dp4Ges0o" id="generic-text-10-u1Dp4Ges0o">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style display-2">
                    <strong>Unleash Your Inner Shopaholic and Embrace the Joy of Retail Therapy!</strong>
                </h3>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u1Dp4GeMYm {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-u1Dp4GeMYm .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1Dp4GeMYm .item-wrapper {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.cid-u1Dp4GeMYm .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u1Dp4GeMYm .mbr-iconfont {
  display: inline-flex;
  font-size: 2rem;
  color: var(--primary-color, #d70081);
  width: 80px;
  justify-content: center;
  align-items: center;
  background: #ffd7ef;
  height: 80px;
  border-radius: 50%;
}
.cid-u1Dp4GeMYm .card-title,
.cid-u1Dp4GeMYm .iconfont-wrapper{
  color: var(--primary-color, #d70081);
  text-align: center;
}
.cid-u1Dp4GeMYm .card-text {
  color: #000000;
  text-align: center;
}
.cid-u1Dp4GeMYm .content-head {
  max-width: 800px;
}
.cid-u1Dp4GeMYm .mbr-section-title {
  color: #000000;
}

</style>
<section class="features10 cid-u1Dp4GeMYm" id="metrics-2-u1Dp4GeMYm">
  <div class="container">
    <div class="row justify-content-center">
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <h5 class="card-title mbr-fonts-style display-1">
              <strong>1000+</strong>
            </h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">
              Happy Shoppers
            </p>            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <h5 class="card-title mbr-fonts-style display-1">
              <strong>500+</strong>
            </h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">
              Unique Products
            </p>            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <h5 class="card-title mbr-fonts-style display-1">
              <strong>5000+</strong>
            </h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">
              Orders Fulfilled
            </p>            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u1Dp4Gex0x {
  padding-top: 5rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
  }
  .cid-u1Dp4Gex0x .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u1Dp4Gex0x img,
  .cid-u1Dp4Gex0x .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u1Dp4Gex0x .item:focus,
  .cid-u1Dp4Gex0x span:focus {
    outline: none;
  }
  .cid-u1Dp4Gex0x .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u1Dp4Gex0x .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u1Dp4Gex0x .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u1Dp4Gex0x .item-content {
    display: flex;
    flex-direction: column;
  }
  .cid-u1Dp4Gex0x .item-content .item-footer {
    margin-top: auto;
  }
  .cid-u1Dp4Gex0x .mbr-section-title {
    color: #000000;
  }
  .cid-u1Dp4Gex0x .mbr-text,
  .cid-u1Dp4Gex0x .mbr-section-btn {
    color: #000000;
  }
  .cid-u1Dp4Gex0x .item-title {
    color: #000000;
  }
  .cid-u1Dp4Gex0x .content-head {
    max-width: 800px;
  }
</style>
<section class="features12 cid-u1Dp4Gex0x" id="features-12-u1Dp4Gex0x">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Why Choose Us?</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-8">
				<div class="item-wrapper">
					<div class="item-img mb-3 img-big">
						<img src="assets/images/photo-1556637640-2c80d3201be8.jpeg">
					</div>
					<div class="item-content align-center">
						<h6 class="item-subtitle mbr-fonts-style mb-0 display-5">
							<strong>Curated Collections</strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 mt-3 display-7">Handpicked products for the ultimate shopping experience.</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1577058109956-67adf6edc586.jpeg">
					</div>
					<div class="item-content align-center">
						<h6 class="item-subtitle mbr-fonts-style mb-0 display-5">
							<strong>Fast Shipping</strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 mt-3 display-7">Get your goodies in record time!</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u1Dp4Gfrtm {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u1Dp4Gfrtm .mbr-text {
  color: #000000;
}
.cid-u1Dp4Gfrtm .mbr-section-subtitle {
  color: #000000;
}
.cid-u1Dp4Gfrtm .mbr-section-title {
  color: #000000;
  text-align: center;
}
.cid-u1Dp4Gfrtm .mbr-text,
.cid-u1Dp4Gfrtm .item .mbr-section-btn {
  text-align: left;
}
.cid-u1Dp4Gfrtm .item-wrapper {
  background: #ffffff;
  margin-bottom: 2rem;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u1Dp4Gfrtm .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u1Dp4Gfrtm .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 1rem;
  }
}

</style>
<section class="list05 cid-u1Dp4Gfrtm" id="faq-3-u1Dp4Gfrtm">
    <div class="container">
        <div class="col-12 mb-5 content-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Got Questions? We&#x27;ve Got Answers!</strong>
            </h3>   
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>How do I place an order?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            Simply browse our collection, select your favorites, and click &#x27;Add to Cart&#x27;. Then proceed to checkout and voila!
                        </p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>What payment methods do you accept?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            We accept all major credit cards, PayPal, and Apple Pay for a seamless shopping experience.
                        </p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Can I return a product if I&#x27;m not satisfied?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            Absolutely! We offer hassle-free returns within 30 days of purchase. Your satisfaction is our priority!
                        </p>
                    </div>
                </div>
                  <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Do you offer international shipping?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            Yes, we ship worldwide! Wherever you are, we&#x27;ll make sure your order reaches you.
                        </p>
                    </div>
                </div>
                  <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>How can I track my order?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            Once your order is confirmed, you&#x27;ll receive a tracking number via email. Keep an eye on your precious package as it makes its way to you!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u1Dp4GfPQH {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u1Dp4GfPQH .item-wrapper img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50% !important;
}
.cid-u1Dp4GfPQH .item-wrapper {
  background: #ffffff;
  margin-bottom: 2rem;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u1Dp4GfPQH .item-wrapper {
    padding: 1.5rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u1Dp4GfPQH .item-wrapper {
    padding: 1.5rem;
    margin-bottom: 1rem;
  }
}
.cid-u1Dp4GfPQH .card-title,
.cid-u1Dp4GfPQH .iconfont-wrapper {
  color: #000000;
}
.cid-u1Dp4GfPQH .card-text {
  color: #000000;
  text-align: left;
}
.cid-u1Dp4GfPQH .content-head {
  max-width: 800px;
}
.cid-u1Dp4GfPQH .mbr-section-title {
  color: #000000;
}
.cid-u1Dp4GfPQH .card-title,
.cid-u1Dp4GfPQH .img-wrapper {
  text-align: center;
}
.cid-u1Dp4GfPQH .img-wrapper {
  display: flex;
  justify-content: center;
}
</style>
<section class="people04 cid-u1Dp4GfPQH" id="testimonials-3-u1Dp4GfPQH">
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 mb-0 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
					<strong>Rave Reviews</strong>
				</h3>	
			</div>
		</div>
		<div class="row mbr-masonry" data-masonry="{&quot;percentPosition&quot;: true }">
			<div class="item features-without-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							I&#x27;m addicted to shopping here! The products are top-notch and the service is exceptional.
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1679746584014-fb31d4eb0a5e.jpeg" data-slide-to="0" data-bs-slide-to="0">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Ethan</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							DRAGON MART is my go-to for all things luxurious. The quality and variety are unmatched!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1557779939-87259c01de7b.jpeg" data-slide-to="1" data-bs-slide-to="1">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Olivia</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							I&#x27;ve never been disappointed with my purchases. The team at DRAGON MART knows their stuff!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1543965170-4c01a586684e.jpeg" data-slide-to="2" data-bs-slide-to="2">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Nathan</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							The products here are a fashionista&#x27;s dream. I&#x27;m in love with everything I&#x27;ve bought!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1536763225213-b5592b525630.jpeg" data-slide-to="3" data-bs-slide-to="3">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Sophia</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							DRAGON MART has made me a tech enthusiast! The gadgets here are mind-blowing.
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1536548665027-b96d34a005ae.jpeg" data-slide-to="4" data-bs-slide-to="4">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Lucas</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							I can&#x27;t stop raving about the amazing products I&#x27;ve found here. It&#x27;s a treasure trove!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1643029950351-6ae7f69186fc.jpeg" data-slide-to="5" data-bs-slide-to="5">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Ava</strong>
						</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
    .cid-u1Dp4GftHB {
        padding-top: 5rem;
        padding-bottom: 5rem;
        background-color: transparent;
    }

    .cid-u1Dp4GftHB img,
    .cid-u1Dp4GftHB .item-img {
        width: 100%;
        height: 100%;
        height: 300px;
        object-fit: cover;
    }

    .cid-u1Dp4GftHB .item:focus,
    .cid-u1Dp4GftHB span:focus {
        outline: none;
    }

    .cid-u1Dp4GftHB .item {
        margin-bottom: 2rem;
    }

    @media (max-width: 767px) {
        .cid-u1Dp4GftHB .item {
            margin-bottom: 1rem;
        }
    }

    .cid-u1Dp4GftHB .item-content {
        margin-top: 2rem;
        padding: 0 2.25rem 2.25rem;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    @media (min-width: 992px) and (max-width: 1200px) {
        .cid-u1Dp4GftHB .item-content {
            padding: 2rem 1.5rem;
            padding-top: 1rem;
            margin-top: 1rem;
        }
    }

    @media (max-width: 767px) {
        .cid-u1Dp4GftHB .item-content {
            padding: 2rem 1.5rem;
            padding-top: 1rem;
            margin-top: 1rem;
        }
    }

    .cid-u1Dp4GftHB .item-wrapper {
        position: relative;
        background: #ffffff;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
    }

    .cid-u1Dp4GftHB .item-wrapper .item-footer {
        margin-top: auto;
    }

    .cid-u1Dp4GftHB .mbr-section-title {
        color: #000000;
    }

    .cid-u1Dp4GftHB .item-title {
        text-align: left;
    }

    .cid-u1Dp4GftHB .item-subtitle {
        text-align: left;
    }

    .cid-u1Dp4GftHB .mbr-text,
    .cid-u1Dp4GftHB .item .mbr-section-btn {
        text-align: left;
    }

    .cid-u1Dp4GftHB .content-head {
        max-width: 800px;
    }
</style>
<section class="pricing02 cid-u1Dp4GftHB" id="product-list-8-u1Dp4GftHB">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Featured Products</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1618781880579-6fa2fd054c4a.jpeg" >
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Luxury Watch</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7">
                            $299
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Elegant and timeless, this luxury watch is a statement piece for any occasion.
                        </p>
                        <div class="mbr-section-btn item-footer"><a href=""
                                class="btn item-btn btn-primary display-7">Buy Now</a></div>
                    </div>

                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1627384113710-424c9181ebbb.jpeg">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Designer Handbag</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7">
                            $499
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Indulge in luxury with this designer handbag. It&#x27;s a must-have for fashion enthusiasts!
                        </p>
                        <div class="mbr-section-btn item-footer"><a href=""
                                class="btn item-btn btn-primary display-7">Buy Now</a></div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1484704849700-f032a568e944.jpeg" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Smartphone</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7">
                            $799
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Experience the latest in technology with this sleek and powerful smartphone.<br>
                        </p>
                        <div class="mbr-section-btn item-footer"><a href=""
                                class="btn item-btn btn-primary display-7">Buy Now</a></div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1589782182703-2aaa69037b5b.jpeg">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Gourmet Coffee Set</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7">
                            $49
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Elevate your coffee experience with this exquisite gourmet coffee set. It&#x27;s a coffee lover&#x27;s dream!<br>
                        </p>
                        <div class="mbr-section-btn item-footer"><a href=""
                                class="btn item-btn btn-primary display-7">Buy Now</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u1Dp4GglC2 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-u1Dp4GglC2 .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1Dp4GglC2 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u1Dp4GglC2 .bg-facebook {
  background: #1778f2;
  color: #ffffff;
}
.cid-u1Dp4GglC2 .bg-facebook:hover {
  background: #0b60cb;
}
.cid-u1Dp4GglC2 .bg-twitter {
  background: #1da1f2;
  color: #ffffff;
}
.cid-u1Dp4GglC2 .bg-twitter:hover {
  background: #0c85d0;
}
.cid-u1Dp4GglC2 .bg-instagram {
  background: #f00075;
  color: #ffffff;
}
.cid-u1Dp4GglC2 .bg-instagram:hover {
  background: #bd005c;
}
.cid-u1Dp4GglC2 .bg-tiktok {
  background: #000000;
  color: #ffffff;
}
.cid-u1Dp4GglC2 .bg-tiktok:hover {
  background: #000000;
}
.cid-u1Dp4GglC2 .iconfont-wrapper {
  display: inline-block;
  font-size: 32px;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  line-height: 72px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.cid-u1Dp4GglC2 [class^="socicon-"]:before,
.cid-u1Dp4GglC2 [class*=" socicon-"]:before {
  line-height: 55px;
  padding: .6rem;
}

</style>
<section class="social4 cid-u1Dp4GglC2" id="follow-us-1-u1Dp4GglC2">
    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                    <strong>Connect with Us</strong>
                </h3>
                <div class="social-list align-center">
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="#">
                        <span class="socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-twitter m-2" href="#" target="_blank">
                        <span class="socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-instagram m-2" href="#" target="_blank">
                        <span class="socicon-instagram socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-tiktok m-2" href="#" target="_blank">
                        <span class="socicon-tiktok socicon"></span>
                    </a>                   
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u1Dp4GgHR6 {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
  }
  .cid-u1Dp4GgHR6 .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u1Dp4GgHR6 img,
  .cid-u1Dp4GgHR6 .item-img {
    width: 100%;
  }
  .cid-u1Dp4GgHR6 .item:focus,
  .cid-u1Dp4GgHR6 span:focus {
    outline: none;
  }
  .cid-u1Dp4GgHR6 .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 575px) {
    .cid-u1Dp4GgHR6 .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u1Dp4GgHR6 .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u1Dp4GgHR6 .mbr-section-title {
    color: #000000;
  }
  .cid-u1Dp4GgHR6 .mbr-text,
  .cid-u1Dp4GgHR6 .mbr-section-btn {
    color: #000000;
  }
  .cid-u1Dp4GgHR6 .item-title {
    color: #000000;
    text-align: center;
  }
  .cid-u1Dp4GgHR6 .content-head {
    max-width: 800px;
  }
  .cid-u1Dp4GgHR6 img {
    filter: grayscale(1);
  }
</style>
<section class="features03 cid-u1Dp4GgHR6" id="partners-1-u1Dp4GgHR6">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Our Partners</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1642427749670-f20e2e76ed8c.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1604079628040-94301bb21b91.jpeg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1644310972589-643a2099d946.jpeg" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1631700611307-37dbcb89ef7e.jpeg" data-slide-to="4" data-bs-slide-to="4">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1618005198919-d3d4b5a92ead.jpeg" data-slide-to="5" data-bs-slide-to="5">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1639558360219-544c1ea2a4df.jpeg" data-slide-to="6" data-bs-slide-to="6">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u1Dp4GgGxE {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u1Dp4GgGxE .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-u1Dp4GgGxE form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-u1Dp4GgGxE form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-u1Dp4GgGxE form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-u1Dp4GgGxE .content-head {
  max-width: 800px;
}

</style>
<section class="form5 cid-u1Dp4GgGxE" id="contact-form-3-u1Dp4GgGxE">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Get in Touch</strong>
                    </h3>                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-0">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="url">
                            <input type="url" name="url" placeholder="Phone" data-form-field="url" class="form-control" value="" id="url-form5-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7"> <a href="mailto:dsprodaiwik@gmail.com" class="text-black">Send</a></button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u1Dp4Gg7Nt {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u1Dp4Gg7Nt .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1Dp4Gg7Nt .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u1Dp4Gg7Nt .row {
  justify-content: center;
}
.cid-u1Dp4Gg7Nt .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u1Dp4Gg7Nt .item {
    margin-bottom: 1rem;
  }
}
.cid-u1Dp4Gg7Nt .item .item-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #ffffff;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u1Dp4Gg7Nt .item .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
@media (max-width: 767px) {
  .cid-u1Dp4Gg7Nt .item .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
.cid-u1Dp4Gg7Nt .content-head {
  max-width: 800px;
}

</style>
<section class="contacts01 cid-u1Dp4Gg7Nt" id="contacts-1-u1Dp4Gg7Nt">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
<h2 id="section-2"> <strong>Contact Us</strong></h2>
                       
                    </h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 active">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Phone</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="tel:+91 8111808776" class="text-black">+91-8111808776</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="mailto:dsprodaiwik@gmail.com" class="text-black">mailto@dragonmart.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Address</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                             India
                        </p>
                    </div>
                </div>
            </div>
 <div class="map-wrapper col-md-12 col-lg-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key&#x3D;AIzaSyCt1265A4qvZy9HKUeA8J15AOC4SrCyZe4&amp;q&#x3D;%20India" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u1V9tBsXlR {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #000000;
}
.cid-u1V9tBsXlR .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1V9tBsXlR .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u1V9tBsXlR .copyright {
  color: #ffffff;
  text-align: left;
}
.cid-u1V9tBsXlR .center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 991px) {
  .cid-u1V9tBsXlR .row {
    flex-direction: column-reverse !important;
  }
  .cid-u1V9tBsXlR .row .copyright {
    margin: 1rem 0 0 0;
  }
}
.cid-u1V9tBsXlR .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u1V9tBsXlR .row-links .row-links-soc {
  list-style: none;
  display: flex;
  justify-content: right;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
@media (max-width: 991px) {
  .cid-u1V9tBsXlR .row-links .row-links-soc {
    justify-content: center;
  }
}
.cid-u1V9tBsXlR .row-links .row-links-soc li {
  padding: 0 1rem 0rem 1rem;
}
@media (max-width: 767px) {
  .cid-u1V9tBsXlR .row-links .row-links-soc li {
    padding: 0 1rem 1rem 1rem;
  }
}
.cid-u1V9tBsXlR .row-links .row-links-soc li p {
  margin: 0;
}
@media (max-width: 991px) {
  .cid-u1V9tBsXlR .copyright {
    text-align: center;
  }
}
</style>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u1Dp4Gg1py {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #000000;
    overflow: hidden;
  }
</style>
<section class="footer4 cid-u1Dp4Gg1py" once="footers" id="footer-4-u1Dp4Gg1py">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    Â© 2024 Shopify. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>
</html>